html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, img, abbr, acronym, address, big, cite, code, hr, del, dfn, font, ins, kbd, q, s, samp, small, strike, tt, var, center,  dl, dt, dd, ol, ul, li, fieldset, form, label, legend, select, input, button, textarea, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; text-decoration:none; outline: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
li { list-style: none; }
em { text-decoration: italic; }

@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
	padding: 0;
	margin: 0;
	font-family: "Roboto", Arial, Tahoma, sans-serif;
}

.header {
	width: 100%;
	height: 20vh;
	display: table;
	background-image: url('../images/bg_header.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.header:after {
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 20vh;
	position: absolute;
	z-index: 99;
	background: rgba(50,65,85,0.75);
}

.header strong {
	color: #ffffff;
	font-size: 2rem;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	padding: 0 20px;
	max-width: 500px;
	text-shadow: 1px 1px 1px #3c3c3c;
	position: relative;
	z-index: 999;
}

.logo {
	display: block;
	margin: 150px auto 50px;
	max-width: 350px;
	width: 100%;
}

.footer {
	margin: 50px auto;
	width: 100%;
	display: block;
	text-align: center;
}

.footer .item {
	display: inline-block;
	margin: 0 20px 50px;
}

.footer .item.endereco {
	display: block;
	width: 100%;
	font-size: 1rem;
	margin: 30px 0 0 0;
}

.footer .item i {
	display: block;
	font-size: 4rem;
	color: #f79426;
	margin-bottom: 20px;
}

.footer .item span {
	color: #000;
	font-size: 1rem;
}

.footer .item span div {
	display: block;
}

.footer .item span strong {
	display: inline-block;
	font-size: 1.8rem;
	line-height: 1.8rem;
	padding: 10px 20px 0;
}

.footer .item span strong:first-child {
	clear: both;
}

.footer .item span strong span {
	display: inline-block;
	font-size: .75rem;
	line-height: 1rem;
	position: relative;
	top: -6px;
}